
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:orientation="vertical"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">


    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="top|center"
        android:clickable="true"
        android:padding="10dp"
        android:id="@+id/mainBoard"
        android:nestedScrollingEnabled="false"
        >

        <TableRow
            style="@style/TableRow"
            android:id="@+id/row0"
            >
            <TextView
                android:layout_column="0"
                style="@style/LeftCell">

            </TextView>
            <TextView
                android:layout_column="1"
                style="@style/MiddleCell">

            </TextView>
            <TextView
                android:layout_column="2"
                style="@style/RightCell">

            </TextView>

        </TableRow>
        <TableRow
            style="@style/TableRow"
            android:id="@+id/row1"
            >
            <TextView
                android:layout_column="0"
                style="@style/LeftCell">

            </TextView>
            <TextView
                android:layout_column="1"
                style="@style/MiddleCell">

            </TextView>
            <TextView
                android:layout_column="2"
                style="@style/RightCell">

            </TextView>

        </TableRow>
        <TableRow
            style="@style/TableRow"
            android:id="@+id/row2"
            >
            <TextView
                android:layout_column="0"
                style="@style/LeftCell">

            </TextView>
            <TextView
                android:layout_column="1"
                style="@style/MiddleCell">

            </TextView>
            <TextView
                android:layout_column="2"
                style="@style/RightCell">

            </TextView>

        </TableRow>

    </TableLayout>

    <TextView
        android:id="@+id/turn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:padding="10dp"
        android:layout_marginLeft="5dp"
        android:text="Turn: "
        android:textColor="@color/red"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/error"
        android:layout_width="fill_parent"
        android:layout_height="95dp"
        android:layout_marginLeft="5dp"
        android:gravity="left"
        android:padding="10dp"
        android:text=""
        android:textColor="@color/maroon"
        android:textSize="24sp" />

    <Button
        android:id="@+id/reset"
        android:layout_width="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_height="wrap_content"
        android:text="Reset Match" />

    <TextView
        android:id="@+id/textView"
        android:paddingTop="60dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="" />
    <TextView
        android:id="@+id/index"
        android:layout_marginLeft="13dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""/>
    <TextView
        android:id="@+id/Contact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/fuchsia"
        android:gravity="center"
        android:text="contact: projayesh@gmail.com" />


</LinearLayout>
